# CodeBuilder

./: CodeBuilder.csproj  CodeBuilder.sln  Method.cs  Python.cs
Expressions/: MethodInvoke.cs  ThisFieldReference.cs
Generator/: CodeGenerator.cs
Helpers/: StringEx.cs
Objects/: Argument.cs  Class.cs  Constructor.cs  Field.cs  Method.cs
Statements/: Assignment.cs  ReturnStatement.cs  Statement.cs
